{
  "name": "lunelle",
  "version": "1.0.0",
  "description": "Lunelle - your little days",
  "private": true,
  "scripts": {
    "build": "echo Lunelle build complete"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0"
  }
}
